{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "jsx": "react-jsx",
        "lib": ["ES2023", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "noEmit": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2023",
        "types": ["bun"]
    },
    "include": [
        "apps/**/*.ts",
        "apps/**/*.tsx",
        "packages/contracts/**/*.ts",
        "scripts/**/*.ts",
        "e2e/**/*.ts",
        "playwright.config.ts"
    ]
}
